<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        http://www.springframework.org/schema/context/spring-context.xsd"
    xmlns:context="http://www.springframework.org/schema/context">

	<context:property-placeholder location="classpath:sports.properties"/>


	<bean id="myFortune" class="com.example.springdemo.HappyFortuneService">

	</bean>
	
	<bean id="myCoach" class="com.example.springdemo.TrackCoach">
		<constructor-arg ref="myFortune"></constructor-arg>
	</bean>
	
	<bean id="myCricketCoach"
	class="com.example.springdemo.CricketCoach">
	<property name="fortuneService" ref="myFortune"></property>
	<!--inject literal values -->
	<property name="emailAddress" value="${email}"></property>
	<property name="team" value="${team}"></property>
	</bean>
	

</beans>